precacheStrings()
{
    preCacheString(makeLocalizedString("WAITING FOR PLAYERS"));
    preCacheString(makeLocalizedString("BATTLE STARTING "));
    preCacheString(makeLocalizedString("Alive: "));
    preCacheString(makeLocalizedString(""));
    preCacheString(makeLocalizedString("You are in the storm!"));
    preCacheString(makeLocalizedString("Press ^1[{+activate}] ^7to jump"));
    preCacheString(makeLocalizedString("Press ^1[{+activate}] ^7to open/close parachute"));
    preCacheString(makeLocalizedString("VICTORY ROYALE!"));
    preCacheString(makeLocalizedString("NO ONE SURVIVED!"));
    preCacheString(makeLocalizedString("PARACHUTE DEPLOYED"));
    preCacheString(makeLocalizedString("PARACHUTE NOT DEPLOYED"));
    preCacheString(makeLocalizedString("ZONE SHRINKING "));
    preCacheString(makeLocalizedString("ZONE SHRINKS IN "));
    preCacheString(makeLocalizedString("/"));
    preCacheString(&"MPSCRIPT_CONNECTED");
    preCacheString(&"MPSCRIPT_DISCONNECTED");
    preCacheString(&"MPSCRIPT_WINS");
    preCacheString(&"MPSCRIPT_KILLCAM");
    preCacheString(&"MPSCRIPT_PRESS_ACTIVATE_TO_SKIP");//*/
}